<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    background-color: rgb(255, 255, 255);
    color: aliceblue;
}

.name{
    text-align: center;
    margin-left: 40%;
}

header{
    width: 100%;
    height: 80px;
    background-color: rgb(14, 42, 85);
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
}

ul{
    width: 100%;
    height: 30px;
    display: flex;  
    list-style: none;
    margin-right: 80px;
    text-align: center;
}

li:hover{
    background-color: rgb(64, 65, 65);
    border-radius: 20px;
}

.menu{
    width:100%;
   margin-left: 25px;

}

.recomendaciones{
    width: 100%;
    height: 350px;
    display: flex;
    margin-top: 10px;
}

.comedy{
    width: 95%;
    height: 310px;
    margin-left: 3px;
    margin-right: 3px;
    
}
    

.text{
    width: 30%;
    height: 30px;
    text-align: center;
    color: aliceblue;
    background-color: rgb(14, 42, 85);
    margin-top: 30px;
}

.lista{
    width: 100%;
    height: 550px;
}

.recomendaciones{
    width: 100%;
    height: 260px;
}

.imagen{
    height: 250px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 6px;
}

.parte1{
    color: aliceblue;
    height: 300px;
    display: flex;
    background-color: rgb(14, 42, 85);
}

.table{
    margin-top: 70px;
}

.resumen{
    height: 200px;
    margin-top: 30px;
    background-color: rgb(43, 81, 138);
}

button{
    background-color: rgb(14, 42, 85);
    color: aliceblue;
    width: 15%;
    height: 40px;
}

.video{
    margin-top: 50px;
    margin-left: 80px;
}

.piedepagina{
    width: 100%;
    height: 200px;
    background-color: rgb(14, 42, 85);
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="name">
            <h3 class="pelis">Idex Plus</h3>
        </div>
        <ul>
            <li class="menu">Peliculas</li>
            <li class="menu">Series</li>
            <li class="menu">Documentales</li>
            <li class="menu">login</li>
        </ul>
    </header>

    <h3>Son Como niños</h3>
    <div class="parte1">
        <img class="imagen" src="\proyectos html\app de pelis\imagenes\comedia\deadpoetssociety.jpeg">
        <div class="resumen">
            <table>    
                <td>Nombre:</td>
                <td>Son Como Niños 2</td>
                <tr></tr>
                <td>Resumen:</td>
                <td>Un grupo de alumnos descubre la importancia 
                    de perseguir los sueños gracias a un profesor
                     que despierta sus mentes con métodos poco
                      convencionales.  </td>
                <tr></tr>
                <td>Elenco:</td>
                <td>Julia Roberts,
                    Richard Gere,
                    Laura San Giacomo,
                    Hector Elizondo,
                    Jason Alexander,
                    Ralph Bellamy,
                    Elinor Donahue,
                    Amy Yasbeck. </td>
                <tr></tr>
                <td>Trailer:</td>
                <td><a href="https://www.youtube.com/watch?v=2EBAVoN8L_U"><button>Ver Aqui</button></a></td>
      
            </table>
        </div>
    </div>

    <div class="video">
        <video controls muted >
         <source  src="./imagenes/rapidos.mp4" type="video/mp4" >
        </video>
    </div>

        <div class="text">
        Peliculas Similares
        </div>

    <div class="recomendaciones">
        <div class="lista">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\comedia\ellobodewalls.jpeg">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\comedia\gilbert grape.jpeg">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\comedia\green book.jpeg">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\comedia\the espectacularnow.jpeg">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\comedia\todoentodasparte.jpeg">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\drama\taxidriver.jpeg">
            <img class="imagen" src="\proyectos html\app de pelis\imagenes\drama\the fighter.jpeg">
        </div>
    </div>

    <div class="piedepagina">

    </div>
</body>
</html>